{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "869965113940-u91d1gbe12l74g452tpi3dpakgpqteso.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
